<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MsgGame.cs">
    <Files>
      <File FileName="Assets\Scripts\BuyCoins.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\SpinButton.cs" Line="87" Column="28" />
      <File FileName="Assets\Scripts\CashOut.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\BetMax.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Settings.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Game.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\MsgGame.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>